<div class="flex flex-col items-center">
  <div class="max-w-screen-xl">

    <h1 class="text-3xl">Imprint</h1>

    <h2 class="text-2xl mt-4">Media Owner and Content</h2>

    <p class="mt-4">Stefan Haslinger<br/>
    Vorgartenstraße 145/2/3<br/>
    1020 Wien<br/>
    Austria
    </p>

    <ul class="mt-4">
      <li>Twitter: <a class="text-blue-700 hover:text-blue-500" 
                      href="https://twitter.com/informatom">@informatom</a></li>
      <li>Email: <a class="text-blue-700 hover:text-blue-500" 
                    href="mailto://stefan.haslinger@informatom.com">stefan.haslinger@informatom.com</a></li>
    </ul>
  </div>
</div>