<div class="flex flex-col">
  <div id="hero-container" class="flex justify-center w-full">
    <div id="hero" class="relative border rounded p-8 bg-gray-100">
      <img class="h-full w-full object-cover absolute"
        src="/images/hero_background.png"
        alt="background-pattern">
      <h1 class="text-3xl pb-4">
        <svg class="h-12 inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path d="M 4 6 L 4 26 L 28 26 L 28 6 Z M 6 8 L 26 8 L 26 24 L 6 24 Z M 16 10 C 11.667969 10 8.4375 12.15625 8.4375 12.15625 L 7.65625 12.6875 L 8.15625 13.5 L 11.15625 18.5 L 11.4375 19 L 20.5625 19 L 20.84375 18.5 L 23.84375 13.5 L 24.34375 12.6875 L 23.5625 12.15625 C 23.5625 12.15625 20.332031 10 16 10 Z M 16 12 C 18.824219 12 20.6875 12.90625 21.59375 13.40625 L 19.46875 17 L 17.625 17 L 18.90625 14.4375 L 17.09375 13.5625 L 15.375 17 L 12.53125 17 L 10.40625 13.40625 C 11.3125 12.90625 13.175781 12 16 12 Z"/>
        </svg>
        BMI Monitor
      </h1>
      <p>Sie wollen Ihr Gewicht halten oder sogar abnehmen?<br/>
        Beobachten Sie Ihren Body Mass Index und seien Sie konsequenter, indem Sie Ihren Status veröffentlichen und mit dem von Freunden und Bekannten vergleichen!</p>
    </div>
  </div>

  <div class="flex justify-center">
    <div class="flex max-w-screen-lg justify-around space-x-32 py-16">
      <div class="flex-grow">
        <h2 class="text-xl">
          <svg class="h-6 inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path d="M 23.90625 3.96875 C 22.859375 3.96875 21.8125 4.375 21 5.1875 L 5.1875 21 L 5.125 21.3125 L 4.03125 26.8125 L 3.71875 28.28125 L 5.1875 27.96875 L 10.6875 26.875 L 11 26.8125 L 26.8125 11 C 28.4375 9.375 28.4375 6.8125 26.8125 5.1875 C 26 4.375 24.953125 3.96875 23.90625 3.96875 Z M 23.90625 5.875 C 24.410156 5.875 24.917969 6.105469 25.40625 6.59375 C 26.378906 7.566406 26.378906 8.621094 25.40625 9.59375 L 24.6875 10.28125 L 21.71875 7.3125 L 22.40625 6.59375 C 22.894531 6.105469 23.402344 5.875 23.90625 5.875 Z M 20.3125 8.71875 L 23.28125 11.6875 L 11.1875 23.78125 C 10.53125 22.5 9.5 21.46875 8.21875 20.8125 Z M 6.9375 22.4375 C 8.136719 22.921875 9.078125 23.863281 9.5625 25.0625 L 6.28125 25.71875 Z"/>
          </svg>
          Anmelden
        </h2>

        <%= form_for @conn, Routes.user_session_path(@conn, :create),
          [as: :user, class: "flex flex-col space-y-4 w-96 max-w-xl"],
          fn f -> %>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <%= label f, :name, class: "font-medium"  %>
          <%= text_input f, :name, required: true %>
          <%= error_tag f, :name %>

          <%= label f, :email, "E-Mail Adresse", class: "font-medium" %>
          <%= email_input f, :email, required: true %>
          <%= error_tag f, :email %>

          <%= label f, :password, "Passwort", class: "font-medium" %>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>

          <span class="flex">
          <%= label f, :remember_me, "Anmeldung 60 Tage merken", class: "order-1 px-4" %>
          <%= checkbox f, :remember_me, class: "order-0 my-1" %>
          </span>

          <div>
            <%= submit "Anmelden",
              [class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 my-4 px-3 rounded"] %>
          </div>
        <% end %>
      </div>

      <div class="flex-grow">
        <h2 class="text-xl">
          <svg class="h-6 inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path d="M 4 4 L 4 28 L 28 28 L 28 12.1875 L 26 14.1875 L 26 26 L 6 26 L 6 6 L 25.8125 6 L 27.8125 4 Z M 27.28125 7.28125 L 16 18.5625 L 11.71875 14.28125 L 10.28125 15.71875 L 15.28125 20.71875 L 16 21.40625 L 16.71875 20.71875 L 28.71875 8.71875 Z"/>
          </svg>
          Registrieren
        </h2>

        <p class="my-4">Momentan sind wir in einer offenen &beta;-Phase.<br/>
          Sie können Sich selbst registrieren:</p>

        <%= form_for @changeset, Routes.user_registration_path(@conn, :create),
          [class: "flex flex-col space-y-4 w-96 max-w-xl"],
          fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, da ist etwas schief gegangen. Bitte überprüfen Sie die Fehlermeldungen unten.</p>
            </div>
          <% end %>

          <%= label f, :email, "E-Mail Adresse", class: "font-medium" %>
          <%= email_input f, :email, required: true %>
          <%= error_tag f, :email %>

          <%= label f, :password, "Passwort", class: "font-medium" %>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>

          <%= label f, "Wenn Sie von 44 zwei abziehen, dann macht das...", class: "font-medium" %>
          <%= number_input f, :bot_check, length: 2 %>
          <%= error_tag f, :bot_check %>
          <div>
            <%= submit "Registrieren",
              [class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded"] %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<div>
