<div class="flex flex-col items-center">
  <div class="max-w-screen-xl">
    <h1 class="text-3xl">Privacy Policy</h1>

    <p class="mt-4">We process your data only according to law regulations (DSGVO, TKG2003). In this privacy policy we 
    inform you about the most important aspects of data processisng within our website.</p>

    <p class="mt-4">Akrasia tries to store as much data as necessary and as little data as possible 
    about you. All the data collected is required to offer the service. Akrasia does not intend to 
    collect demographic data or to identify single persons.</p>

    <h2 class="text-2xl mt-4">Communication with Us</h2>

    <p class="mt-4">If you send us an email, we store your data to be able to handle your request and 
    for the case of follow up questions for six months. This data we do not share with anybody else.</p>

    <h2 class="text-2xl mt-4">Logging</h2>

    <p class="mt-4">We are logging the requsts to our web server for one week to be able to fix errors 
    of our application and server infrastructure. These contain the following data:</p>

    <ul class="mt-4 ml-4 list-disc">
      <li>User-Agent: i.e. browser type, browser version and operation system as sent by your browser</li>
      <li>Referrer URL, i.e. on which sie was the link located, that did bring you to our site</li>
      <li>IP address</li>
      <li>Time and Date</li>
    </ul>

    <p class="mt-4">We are also logging your requests on the application server for one hour for sole 
    debugging reasons. These requsts do not contain IP Addresses, just time stamps and the request path.</p>

    <p class="mt-4">Akrasia does not use a web analytics service or a content delivery service. No 
    data is transfered to any third parties.</p>

    <h2 class="text-2xl mt-4">Cookies</h2>

    <p class="mt-4">Akrasia uses a cookie to identify your session. It is called _akrasia_key and signed 
    to be prevented from tampering. It contains the session, mostly a CSRF token and your user_id, in 
    case you are logged in to be able to check, that you and only your browser sent the data.</p>

    <p class="mt-4">Sessions are not stored on the server, so by deleting the cookie in your browser, 
    all facts about your session are gone and you will have to login again.</p>

    <h2 class="text-2xl mt-4">Your Rights</h2>

    <p class="mt-4">You have the right of information, correction, deletion, restriction transfer, 
    cancellation and protest on principle. If you believe, that the processing of your data does not 
    adhere to data privacy laws or your privacy demands are refused in any kind, you can complain at 
    the local controlling institution. In Austria, this is Datenschutzbehörde.</p>

    <h2 class="text-2xl mt-4">Contact</h2>

    <p class="mt-4">You can contact us via:</p>

    <p class="mt-4">Mag Stefan Haslinger<br/>
    Vorgartenstrasse 145/2/3<br/>
    1020 Wien, Austria</p>

    <ul class="mt-4">
      <li>Twitter: <a class="text-blue-700 hover:text-blue-500" 
                      href="https://twitter.com/informatom">@informatom</a></li>
      <li>Email: <a class="text-blue-700 hover:text-blue-500" 
                    href="mailto://stefan.haslinger@informatom.com">stefan.haslinger@informatom.com</a></li>
    </ul>
  </div>
</div>