<ul class="flex flex-row space-x-4">
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li>
    <%= link "Settings",
      to: Routes.user_settings_path(@conn, :edit),
      class: "text-yellow-500"
    %>
  </li>
  <li>
    <%= link "Log out",
      to: Routes.user_session_path(@conn, :delete),
      method: :delete,
      class: "text-red-500"
    %>
  </li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
