<%= form_for @changeset, @action,
  [class: "flex flex-col space-y-4  max-w-md"],
  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirmed_at %>
  <span>
    <%= datetime_select f, :confirmed_at , builder: fn b -> %>
      <%= b.(:day, [class: "py-2 pl-1 my-1"]) %>
      <%= b.(:month, [class: "py-2 pl-1 my-1"]) %>
      <%= b.(:year, [class: "py-2 pl-1 my-1"]) %> <br/>
      <%= b.(:hour, [class: "py-2 pl-1 my-1"]) %>:
      <%= b.(:minute, [class: "py-2 pl-1 my-1"]) %>
    <% end %>
  </span>
  <%= error_tag f, :confirmed_at %>

  <%= label f, :admin %>
  <%= checkbox f, :admin %>
  <%= error_tag f, :admin %>

  <%= label f, :height %>
  <%= number_input f, :height, step: "1"%>
  <%= error_tag f, :height %>

  <%= label f, :public %>
  <%= checkbox f, :public %>
  <%= error_tag f, :public %>

  <%= label f, :invitation_limit %>
  <%= number_input f, :invitation_limit, step: "1" %>
  <%= error_tag f, :invitation_limit %>

  <%= label f, :target %>
  <%= number_input f, :target, step: "0.1" %>
  <%= error_tag f, :invittargetation_limit %>

  <div>
    <%= submit "Save", class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded" %>
  </div>
<% end %>
