<h1 class="text-2xl"><%= @config.heading %></h1>

<div class="py-6">
  <table class="table-auto">
    <thead>
      <tr>
        <%= for column <- @columns do %>
          <th class="border p-2">
            <%= sort_link(@socket,
                  link_title: column.name,
                  sort_by: column.field,
                  options: @options,
                  caller: @config.caller) %>
          </th>
        <% end %>
        <th class="border p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <%= for column <- @columns do %>
          <td class="border p-2">
            <%= if column[:searchable] do %>
              <%= f= form_for :search, "#", [
                    phx_change: :search,
                    phx_submit: :save,
                    phx_target: @myself
                  ] %>
                <%= column_search(f, Atom.to_string(column.field), @search_options[column.field]) %>
              </form>
            <% end %>
          </td>
        <% end %>
        <td class="border p-2 text-center">
          Search mode:
          <%= link (if @like_search, do: "contains", else: "exact"),
                to: "#",
                phx_click: "toggle_search_mode",
                phx_target: @myself,
                class: "text-blue-500" %>
        </td>
      </tr>
      <%= for record <- @records do %>
        <tr class="odd:bg-gray-100">
          <%= for column <- @columns do %>
            <td class="border p-2">
              <%= if column[:presenter] do %>
                <%= column.presenter.(record) %>
              <% else %>
                <%= Map.get(record, column.field) %>
              <% end %>
            </td>
          <% end %>
          <td class="border p-2 space-x-2">
            <%= link "Show",
              to: Function.capture(Routes, @config.path_helper, 3).(@socket, :show, record),
              class: "text-green-500" %> &nbsp;
            <%= link "Edit",
              to: Function.capture(Routes, @config.path_helper, 3).(@socket, :edit, record),
              class: "text-yellow-500" %> &nbsp;
            <%= link "Delete",
              to: Function.capture(Routes, @config.path_helper, 3).(@socket, :delete, record),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "text-red-500" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="pb-6">
  <%= if @options.page > 1 do %>
    <%= pagination_link(@socket,
          options: @options,
          caller: @config.caller,
          link_title: "Previous",
          page: @options.page - 1,
          class: "border p-2 text-blue-500") %>
  <% end %>

  <%= for i <- 1..@options.page do %>
    <%= pagination_link(@socket,
          options: @options,
          caller: @config.caller,
          link_title: i,
          page: i,
          class:
            if i == @options.page do
              "bg-gray-200 border p-2 text-gray-500"
            else
              "border p-2 text-blue-500"
            end
          ) %>
  <% end %>

  <%= pagination_link(@socket,
        options: @options,
        caller: @config.caller,
        link_title: "Next",
        page: @options.page + 1,
        class: "border p-2 text-blue-500") %>
</div>

<%= link "New Record",
      to: Function.capture(Routes, @config.path_helper, 2).(@socket, :new),
      class: "text-blue-500" %>
