<h1 class="text-2xl"> Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create),
  [class: "flex flex-col space-y-4  max-w-md"],
  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, "If you subtract two from 44, you get...", class: "control-label" %>
  <%= number_input f, :bot_check,
    placeholder: "... sorry, we had too many bots sign up!",
    length: 2 %>
  <%= error_tag f, :bot_check %>

  <div>
    <%= submit "Register",
      [class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded"] %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new),
    class: "text-blue-700"
  %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new),
    class: "text-blue-700"
  %>
</p>
