<h1 class="text-2xl">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create),
  [as: :user, class: "flex flex-col space-y-4  max-w-md"],
  fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <span class="flex">
  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "order-1 px-4" %>
  <%= checkbox f, :remember_me, class: "order-0 my-1" %>
  </span>

  <div>
    <%= submit "Log in",
      [class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded"] %>
  </div>
<% end %>

<p>
  <%= link "Register",
    class: "text-blue-500",
    to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?",
    class: "text-blue-500",
    to: Routes.user_reset_password_path(@conn, :new) %>
</p>
