<h1 class="text-2xl">Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token),
  [class: "flex flex-col space-y-4  max-w-md"],
  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password",
      [class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded"]
    %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new),
    class: "text-blue-700"
  %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new),
    class: "text-blue-700"
  %>
</p>
