<div id="hero-container" class="flex justify-center w-full">
  <div id="hero" class="relative border rounded p-8 bg-gray-100">
    <img class="h-full w-full object-cover absolute"
      src="/images/hero_background.png"
      alt="background-pattern">
    <h1 class="text-3xl pb-4">[Icon-Weight] BMI Monitor</h1>
    <p>Sie wollen Ihr Gewicht halten oder sogar abnehmen?<br/>
      Beobachten Sie Ihren Body Mass Index und seien Sie konsequenter, indem Sie Ihren Status veröffentlichen und mit dem von Freunden und Bekannten vergleichen!</p>
  </div>
</div>

<div class="flex max-w-screen-lg justify-center space-x-8 py-16">
  <div class="flex-1">
    <h2 class="text-xl">[icon-pencil] Anmelden</h2>
    <form class="form" action="/authentication/login" accept-charset="UTF-8" method="post">
      <div class="form-group flex flex-col py-4">
        <label class="font-medium" for="email">Emailadresse</label>
        <input type="text" name="email" id="email" class="form-control" />
      </div>
      <div class="form-group flex flex-col py-4">
        <label class="font-medium" for="password">Passwort</label>
        <input type="password" name="password" id="password" class="form-control" />
      </div>
      <button name="button" type="submit" class="mt-3 py-2 px-3 font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Anmelden</button>
    </form>
  </div>

  <div class="flex-1">
    <h2 class="text-xl"> [icon-check] Registrieren </h2>
    <p class="my-4">Momentan sind wir in einer offenen &beta;-Phase.<br/>
      Wenn Sie Ihre Emailadresse hinterlassen, werden wir Sie benachrichtigen, sobald wir weitere Benutzer aufnehmen.</p>
    <form class="new_invitation" id="new_invitation" action="/invitations" accept-charset="UTF-8" method="post">
      <div class="form-group flex flex-col py-4">
        <label class="font-medium" for="email">Ihre Email-Adresse</label>
        <input class="form-control" type="text" name="invitation[recipient_email]" id="invitation_recipient_email" />
      </div>
      <input type="submit"
        name="commit"
        value="Registrieren"
        class="mt-3 py-2 px-3 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
    </form>
  </div>

  <div class="flex-1">
    <h2 class="text-xl"> [icon-bullhorn] Freunde einladen </h2>
    <p class="my-4">Laden Sie Ihre Familie und Ihre Freunde ein! Es macht gemeinsam einfach mehr Spaß und gibt den extra-Kick Motivation!</p>
    <form class="new_invitation" id="new_invitation" action="/invitations" accept-charset="UTF-8" method="post">
      <div class="form-group flex flex-col py-4">
        <label class="font-medium" for="email">E-Mail Adresse</label>
        <input class="form-control" type="text" name="invitation[recipient_email]" id="invitation_recipient_email" />
      </div>
      <input type="submit"
        name="commit"
        value="Freunde einladen"
        class="mt-3 py-2 px-3 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700" />
    </form>
  </div>
<div>
