<section class="p-6">
  <h1 class="text-2xl"><%= gettext "Welcome to %{name}!", name: "Akrasia" %></h1>
  <p class="my-4">Peace of mind from prototype to production</p>
  <form phx-change="suggest" phx-submit="search">
    <input type="text"
      name="q"
      value="<%= @query %>"
      placeholder="Live dependency search"
      list="results"
      autocomplete="off"
      class="block my-4"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
