<%= live_component Grid,
      id: :users,
      options: @options,
      config:  %{heading: "Listing Users",
                 records_getter: &Akrasia.Accounts.list_users/1,
                 path_helper: :user_path                 },
      columns: [
        %{field: :id,
          name: "ID",
          sortable: true,
          searchable: true},
        %{field: :name,
          name: "Name",
          sortable: true,
          searchable: true},
        %{field: :email,
          name: "Email"},
        %{field: :confirmed_at,
          name: "Confirmed At"},
        %{field: :admin,
          name: "Admin"},
        %{field: :height,
          name: "Height"},
        %{field: :public,
          name: "Public"},
        %{field: :target,
          name: "Target"},
        %{field: :invitation_limit,
          name: "Invitation Limit"},
        %{field: :inserted_at,
          name: "Inserted at"},
        %{field: :updated_at,
          name: "Updated at"},
      ] %>
