<Grid id="usergrid"
      heading="Listing Users"
      records_getter={{ &Akrasia.Accounts.list_users/1 }}
      path_helper={{ :user_path }}>
  <Column field="id" name="ID" />
  <Column field="name" name="Name" />
  <Column field="email" name="Email" />
  <Column field="confirmed_at" name="Confirmed at" />
  <Column field="admin" name="Admin" />
  <Column field="height" name="Height" />
  <Column field="public" name="Public" />
  <Column field="target" name="Target" />
  <Column field="invitation_limit" name="Invitation_limit" />
  <Column field="inserted_at" name="Inserted at" />
  <Column field="updated_at" name="Updated at" />
</Grid>
