<script>
  var series = <%= @series %>;

  var chartOptions = {
    series: series,
    chart: {
      id: 'chart',
      type: 'line',
      height: 400,
      toolbar: {
        autoSelected: 'pan',
        show: false
      }
    },
    colors: ['#DC2626', '#059669'],
    stroke: {width: 2},
    dataLabels: {enabled: false},
    fill: { opacity: 1, },
    markers: { size: 0 },
    xaxis: { type: 'datetime' }
  };

  var oneYearAgo = new Date()
  oneYearAgo.setFullYear(new Date().getFullYear() - 1)

  var overviewChartOptions = {
    series: series,
    chart: {
      id: 'overview_chart',
      height: 200,
      type: 'line',
      brush: {
        target: 'chart',
        enabled: true
      },
      selection: {
        enabled: true,
        xaxis: {
          min: oneYearAgo.getTime(),
          max: new Date().getTime()
        }
      },
    },
    colors: ['#DC2626', '#059669'],
    xaxis: {
      type: 'datetime',
      tooltip: {enabled: false}
    },
    yaxis: {tickAmount: 4}
  };
</script>

<div class="flex-auto flex justify-evenly">
  <div class="w-6/12" id="charts_container" phx-hook="Charts">
    <div id="chart"></div>
    <div id="overviewChart"></div>
  </div>

  <div class="w-2/12 flex flex-col">
    <div x-data="{comparatorId: <%= @comparator_id %>}" class="mb-16">
      <h2 class="text-xl mb-2">Compare to: <span class="italic"><%= @comparator_name %></span></h2>
      <ul id="comparators">
        <%= for comparator <- @comparators do %>
          <li x-show="comparatorId != <%= comparator.id %>" class="text-blue-700">
            <%= link comparator.name, to: "#",
              phx_click: "compare",
              phx_value_comparator_id: comparator.id %>
          </li>
        <% end %>
      </ul>
    </div>

    <div>
      <h2 class="text-xl mb-2">Last Weighing</h2>
      <%= @last_weighing.date %> : <%=@last_weighing.weight %> kg
    </div>
  </div>
</div>
