<script>
  var data = <%= @data %>;

  var chart_options = {
    series: [{data: data}],
    chart: {
      id: 'chart',
      type: 'line',
      height: 400,
      toolbar: {
        autoSelected: 'pan',
        show: false
      }
    },
    colors: ['#546E7A'],
    stroke: {width: 2},
    dataLabels: {enabled: false},
    fill: { opacity: 1, },
    markers: { size: 0 },
    xaxis: { type: 'datetime' }
  };

  var oneYearAgo = new Date()
  oneYearAgo.setFullYear(new Date().getFullYear() - 1)

  var overview_chart_options = {
    series: [{ data: data }],
    chart: {
      id: 'overview_chart',
      height: 200,
      type: 'line',
      brush: {
        target: 'chart',
        enabled: true
      },
      selection: {
        enabled: true,
        xaxis: {
          min: oneYearAgo.getTime(),
          max: new Date().getTime()
        }
      },
    },
    colors: ['#008FFB'],
    xaxis: {
      type: 'datetime',
      tooltip: {enabled: false}
    },
    yaxis: {tickAmount: 4}
  };

  function charts(){
    return {
      init_charts() {
        var chart_div = document.getElementById("chart")
        var chart = new ApexCharts(chart_div, chart_options)
        chart.render()
        var overview_chart_div = document.getElementById("overview_chart")
        var overview_chart = new ApexCharts(overview_chart_div, overview_chart_options)
        overview_chart.render()
      },
    }
  }
</script>

<div id="charts_container_<%= connected?(@socket) %>"
  x-show="<%= connected?(@socket) %>"
  x-data="charts()"
  x-init="init_charts()">
  <div id="chart" style="width: 1200px; height: 500px;"></div>
  <div id="overview_chart" style="width: 1200px; height: 300px;"></div>
</div>
