<script>
  var userSeries = {name: "<%= @user_name %>", data: <%= @user_data %>};
  var comparatorSeries = {};

  var chartOptions = {
    series: [userSeries],
    chart: {
      id: 'chart',
      type: 'line',
      height: 400,
      toolbar: {
        autoSelected: 'pan',
        show: false
      }
    },
    colors: ['#DC2626', '#059669'],
    stroke: {width: 2},
    dataLabels: {enabled: false},
    fill: { opacity: 1, },
    markers: { size: 0 },
    xaxis: { type: 'datetime' }
  };

  var oneYearAgo = new Date()
  oneYearAgo.setFullYear(new Date().getFullYear() - 1)

  var overviewChartOptions = {
    series: [userSeries],
    chart: {
      id: 'overview_chart',
      height: 200,
      type: 'line',
      brush: {
        target: 'chart',
        enabled: true
      },
      selection: {
        enabled: true,
        xaxis: {
          min: oneYearAgo.getTime(),
          max: new Date().getTime()
        }
      },
    },
    colors: ['#DC2626', '#059669'],
    xaxis: {
      type: 'datetime',
      tooltip: {enabled: false}
    },
    yaxis: {tickAmount: 4}
  };
</script>

<div class="flex-auto flex justify-evenly">
  <div class="w-6/12" id="charts_container" phx-hook="Charts">
    <div id="chart"></div>
    <div id="overviewChart"></div>
  </div>

  <div class="w-2/12 flex flex-col">
    <div x-data="{comparatorId: #{@comparator_id}}" class="mb-16">
      <h2 class="text-xl mb-2">Compare to: <span class="italic"><%= @comparator_name %></span></h2>
      <ul id="comparators">
        <%= for comparator <- @comparators do %>
          <li x-show="comparatorId != #{comparator.id}" class="text-blue-700">
            <%= link comparator.name, to: "#",
              phx_click: "compare",
              phx_value_comparator_id: comparator.id %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="mb-16">
      <h2 class="text-xl mb-2">Last Weighing</h2>
      <%= @last_weighing.date %> : <%=@last_weighing.weight %> kg
    </div>

    <div class="mb-16">
      <h2 class="text-xl mb-2"> New Weighing</h2>
      <%= form_for @weighing_changeset, "#", [
            phx_change: :validate_weighing,
            phx_submit: :create_weighing,
            id: 'weighing_form',
            class: "flex flex-col space-y-4 w-96 max-w-xl"
          ], fn f -> %>
          <%= label f, :date, class: "font-medium"  %>
          <%= date_input f, :date, required: true %>
          <%= error_tag f, :date %>

          <%= label f, :weight, "Gewicht", class: "font-medium" %>
          <%= number_input f, :weight, required: true, step: 0.1 %>
          <%= error_tag f, :weight %>

          <div>
            <%= submit "Speichern",
              [class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 my-4 px-3 rounded"] %>
          </div>
      <% end %>
    </div>
  </div>
</div>
