<%= live_component @socket, Grid,
      id: :weighings,
      options: @options,
      config:  %{heading: "Listing Weighings",
                 records_getter: &Akrasia.Accounts.list_weighings/1,
                 path_helper: :weighing_path #,
                 #caller: __MODULE__
                 },
      columns: [
        %{field: :id,
          name: "ID",
          sortable: true,
          searchable: true},
        %{field: :date,
          name: "Date",
          sortable: true,
          searchable: true},
        %{field: :weight,
          name: "Weight",
          sortable: true,
          searchable: true},
        %{field: :abdominal_girth,
          name: "Abdominal girth",
          sortable: true,
          searchable: true},
        %{field: :adipose,
          name: "adipose",
          sortable: true,
          searchable: true},
        %{field: :user_id,
          name: "User Id",
          sortable: true,
          searchable: true},
        %{field: :user_name,
          name: "User Name",
          presenter: &Akrasia.Accounts.Weighing.user_email/1}
      ] %>
