<h1 class="text-2xl">Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create),
  [class: "flex flex-col space-y-4  max-w-md"],
  fn f -> %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit "Resend confirmation instructions",
      [class: "bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 my-4 px-3 rounded"]
    %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new),
    class: "text-blue-700"
  %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new),
    class: "text-blue-700"
  %>
</p>
