<h1 class="text-2xl">{{ @config.heading }}</h1>

<div class="py-6">
  <table class="table-auto">
    <thead>
      <tr>
        <th :for={{ column <- @columns }} class="border p-2">
          <SortLink sort_by={{ column.field }}>
            {{ column.name }}
          </SortLink>
        </th>
        <th class="border p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td :for={{ column <- @columns }} class="border p-2">
          <If condition={{ column[:searchable] }}>
            <Form for={{ :search }} change="search" submit="save" opts={{ autocomplete: "off" }}>
              <TextInput field="column.field" 
                        value={{ @search_options[column.field] }} 
                        class="w-20 p-1.5"
                        opts={{ autofocus: "autofocus", 
                                autocomplete: "off", 
                                placeholder: Atom.to_string(column.field), 
                                phx_debounce: 300 }} />
            </Form>
          </If>
        </td>
        <td class="border p-2 text-center">
          Search mode:
          <Link to="#"
            click="toggle_search_mode"
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-blue-500" />
        </td>
      </tr>

      <tr for={{ record <- @records }} class="odd:bg-gray-100">
        <td for={{ column <- @columns }} class="border p-2">
          <%= if column[:presenter] do %>
            <%= column.presenter.(record) %>
          <% else %>
            <%= Map.get(record, column.field) %>
          <% end %>
        </td>

        <td class="border p-2 space-x-2">
          <Link to={{ Function.capture(Routes, @config.path_helper, 3).(@socket, :show, record) }}
                label={{ @icon_show }}
                class="text-green-500" /> &nbsp;

          <Link to={{ Function.capture(Routes, @config.path_helper, 3).(@socket, :edit, record) }}
                label={{ @icon_edit }}
                class="text-yellow-500" /> &nbsp;

          <Link to={{ Function.capture(Routes, @config.path_helper, 3).(@socket, :delete, record) }}
                label={{ @icon_delete }}
                opts={{ data: [confirm: "Are you sure?"], method: :delete }}
                class="text-red-500" />
        </td>
      </tr>
    </tbody>
  </table>
</div>

<Pagination per_page={{ @options.per_page}}
            curent_page="{{ @options.page }}"
            caller="{{ @config[:caller]}}" />

<Link to="{{ Function.capture(Routes, @config.path_helper, 2).(@socket, :new) }}"
      label="New Record"
      class="text-blue-500" />
