<div class={{ @class }}>
  <table class="table">
    <thead>
      <tr>
        <For each={{ col <- @cols }}>
          <th>
          <If condition={{!is_nil(col.sort_by) && assigns.sorted_by == col.sort_by}}>
          <a :on-click="sorted_click" phx-value-value={{ col.sort_by }} href="">
            <TextIcon>
            <TextIconText>
            {{ col.label }}
            </TextIconText>
            <FA icon={{if assigns.sort_reverse, do: "caret-up", else: "caret-down"}}/>
            </TextIcon>
          </a>
          </If>
          <If condition={{!is_nil(col.sort_by) && assigns.sorted_by != col.sort_by}}>
          <a :on-click="sorted_click" phx-value-value={{ col.sort_by }} href="">
          {{ col.label }}
          </a>
          </If>
          <If condition={{is_nil(col.sort_by)}}>
          {{ col.label }}
          </If>
          </th>
        </For>
      </tr>
    </thead>
    <tbody>
      <tr
        :for={{ {item, index} <- Enum.with_index(@sorted_data) }}
        class={{ row_class_fun(@row_class).(item, index) }}>
        <td :for.index={{ index <- @cols }}>
          <span><slot name="cols" index={{ index }} :props={{ item: item }}/></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>