<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :weight %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :abdominal_girth %>
  <%= number_input f, :abdominal_girth %>
  <%= error_tag f, :abdominal_girth %>

  <%= label f, :adipose %>
  <%= number_input f, :adipose, step: "any" %>
  <%= error_tag f, :adipose %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
