<h1 class="text-2xl">Show Weighting</h1>

<ul class="p-4 list-disc">

  <li>
    <strong>Date:</strong>
    <%= @weighting.date %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @weighting.weight %>
  </li>

  <li>
    <strong>Abdominal girth:</strong>
    <%= @weighting.abdominal_girth %>
  </li>

  <li>
    <strong>Adipose:</strong>
    <%= @weighting.adipose %>
  </li>

</ul>

<span>
  <%= link "Edit", to: Routes.weighting_path(@conn, :edit, @weighting),
    class: "text-yellow-500"
   %>
</span>
<span>
  <%= link "Back", to: Routes.weighting_path(@conn, :index),
    class: "text-blue-500"
  %>
</span>
